{
  "name": "tezoracle",
  "version": "0.0.0",
  "private": true,
  "description": "Configurable N-of-M Tezos price oracle. Testnet and non-authoritative shadow only.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/validator/smoke.test.ts tests/validator/adapters.test.ts tests/validator/decimal.test.ts tests/validator/derive.test.ts tests/validator/candidate.test.ts tests/validator/signing.test.ts tests/validator/cli.test.ts tests/packing/vectors.test.ts tests/packing/hashes.test.ts tests/packing/tamper.test.ts tests/packing/keys.test.ts tests/config/register.test.ts tests/config/extensibility.test.ts tests/evidence/manifest.test.ts tests/evidence/build.test.ts tests/sources/health.test.ts tests/coordinator/collect.test.ts tests/relayer/relay.test.ts tests/transport/cli.test.ts tests/transport/keys.test.ts tests/deploy/serverless.test.ts tests/deploy/handlers.test.ts tests/deploy/package.test.ts tests/runtime/tick.test.ts tests/e2e/local.test.ts",
    "test:packing": "node --import tsx --test tests/packing/vectors.test.ts tests/packing/hashes.test.ts tests/packing/tamper.test.ts tests/packing/keys.test.ts",
    "validator": "tsx src/validator/cli.ts",
    "coordinator": "tsx src/coordinator/cli.ts",
    "relayer": "tsx src/relayer/cli.ts",
    "packing:freeze-vectors": "tsx scripts/freeze-packing-vectors.ts",
    "packing:check-hashes": "tsx scripts/recompute-vector-hashes.ts",
    "sources:probe": "tsx scripts/probe-source-endpoints.ts",
    "deploy:package": "serverless package --stage testnet",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "^2.3.0",
    "@taquito/michel-codec": "^25.0.0",
    "@taquito/signer": "^25.0.0",
    "@taquito/utils": "^25.0.0"
  },
  "devDependencies": {
    "@taquito/signer": "^25.0.0",
    "@types/node": "22.20.1",
    "esbuild": "0.25.12",
    "serverless": "3.40.0",
    "serverless-esbuild": "1.57.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
